//HOMEWORK-02
import java.util.Scanner;
public class Task2
{
  public static void main(String[] args)
  {
    Scanner sc = new Scanner(System.in);
    System.out.println("Give a string in SMALL Letters: ");
    String a = sc.nextLine();
    String n ="";
    for(int count =0; count<a.length();count++)
    {
      char c = a.charAt(count);
      int as = (int)c;
      if(c=='a')
      {
        n+='z';
      }
      else
      {
        n+=((char)(as-1));
      }
    }
    System.out.println(n);
  }
}
