// HOMEWORK-01
import java.util.Scanner;
public class Task1
{
  public static void main(String[] args)
  {
    Scanner sc = new Scanner(System.in);
    
    int a = sc.nextInt();
    int b = sc.nextInt();
    int start =0;
    int end =0;
    int sumOfPrime =0;
    
    if(a<b)
    {
      start =a;
      end =b;
    }
    else
    {
      start =b;
      end =a;
    }
    for(int count = start; count<=end; count++)
    {
      int sum = 0;
    for(int count1 =1; count1<=count; count1++)
    {
      if(count%count1==0)
      {
        sum++;
      }
    }
    if(sum==2)
    {
      sumOfPrime++;
    }
    }
    System.out.printf("There are %d prime numbers between %d and %d.",sumOfPrime,start,end);
  }
}
